apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aol0evd4p-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/aol0evd4p-dotnet-basic-gitops